# Projeto_Unigym

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/unigym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unigym/: ApagarTreinoDialog.kt  AulasMarcadas_Professor.kt  Calendario_Aulas_Professor.kt  CriarExercicio_Professor.kt  CriarFicha_Professor.kt  CriarOpcaoDialog.kt  CriarTreino_Professor.kt  Criar_Treino_Professor.kt  DialogAlterarSenhaAluno.kt  DialogAlterarSenhaProfessor.kt  DialogEditarPerfilAluno.kt  DialogEditarPerfilProfessor.kt  DialogExcluirPerfilAluno.kt  DialogExcluirPerfilProfessor.kt  DialogMarcarAula_Professor.kt  Dialog_Cadastro_ProfouAluno.kt  Dialog_Login_ProfouAluno.kt  Gemini_Activity.kt  Gemini_Activty.kt  Gemini_ChatManager.kt  Gemini_Client.kt  Homepage_Professor.kt  MVC_Model.kt  MainActivity.kt  MainActivity2.kt  Perfil_Aluno.kt  Perfil_Aluno_Editar.kt  Perfil_Professor_Editar.kt  ReturnView.kt  TelaCadastro_Aluno.kt  TelaInicial.kt  Tela_CadastroAluno.kt  Tela_Cadastro_Professor.kt  Tela_EsquecerSenha.kt  Tela_Login.kt  TipoFicha.kt  ToolBarAlunoView.kt  ToolBarProfessorView.kt  TreinoView.kt  TreinosCriados.kt  (+1 more)
app/src/main/java/com/example/unigym/Aluno/: Chatbot_Aluno.kt  ConfirmarDataAlunoView.kt  DialogDeConfirmacaoDeMarcarAula.kt  DialogExcluirPerfilAluno.kt  FichaDoDia.kt  HomePageAluno.kt  MarcarAulaAlunoView.kt  TelaCadastro_Aluno.kt  notificacao_aluno_alterar_senha.kt
app/src/main/java/com/example/unigym/aluno/: ConfirmarDataAluno.kt  ConfirmarDataAlunoView.kt  DialogAlterarSenhaAluno.kt  DialogDeConfirmacaoDeMarcarAula.kt  DialogEditarPerfilAluno.kt  DialogExcluirPerfilAluno.kt  DiasDisponiveisParaMarcarAluno.kt  DiasTreinadosAluno.kt  FichaDoDia.kt  HomePageAluno.kt  MarcarAulaAluno.kt  PerfilAluno.kt  PerfilAlunoEditar.kt  TelaCadastro_Aluno.kt  ToolBarAlunoView.kt  notificacao_aluno_alterar_senha.kt
app/src/main/java/com/example/unigym/professor/: ApagarTreinoDialog.kt  AulasMarcadas_Professor.kt  Calendario_Aulas_Professor.kt  Chatbox.kt  CriarExercicio_Professor.kt  CriarFicha_Professor.kt  CriarOpcaoDialog.kt  CriarTreino_Professor.kt  DialogAlterarSenhaProfessor.kt  DialogEditarPerfilProfessor.kt  DialogExcluirPerfilProfessor.kt  DialogMarcarAula_Professor.kt  Exercicio2View.kt  ExercicioProfessorView.kt  ExercicioView.kt  ExerciciosCriados.kt  ExerciciosCriadosAdicionar.kt  Homepage_Professor.kt  PerfilProfessor.kt  PerfilProfessorEditar.kt  TipoFicha.kt  TipoFichaView.kt  ToolBarProfessorView.kt  TreinoView.kt  TreinosCriados.kt  VisualizarTreinos_Professor.kt
app/src/main/java/com/example/unigym/professor/Adapters/: TreinoAdapter.kt
app/src/main/res/drawable/: bg_noticacao.xml  bg_ponta_vermelha.xml  button_background.xml  button_background1.xml  button_background2.xml
app/src/main/res/layout/: activity_apagar_treino_dialog.xml  activity_aulas_marcadas_professor.xml  activity_calendario_aulas_professor.xml  activity_chatbot_aluno.xml  activity_chatbox.xml  activity_confirmar_data_aluno.xml  activity_confirmar_data_aluno_view.xml  activity_criar_exercicio_professor.xml  activity_criar_ficha_professor.xml  activity_criar_opcao_dialog.xml  activity_criar_treino_professor.xml  activity_dialog_cadastro_profou_aluno.xml  activity_dialog_de_confirmacao_de_marcar_aula.xml  activity_dialog_login_profou_aluno.xml  activity_dialog_marcar_aula_professor.xml  activity_dialog_perfil_aluno_alterar_senha.xml  activity_dialog_perfil_aluno_confirmar_editar.xml  activity_dialog_perfil_aluno_excluir_perfil.xml  activity_dialog_perfil_professor_alterar_senha.xml  activity_dialog_perfil_professor_excluir_perfil.xml  activity_dias_disponiveis_para_marcar_aluno.xml  activity_dias_treinados_aluno.xml  activity_exercicio2_view.xml  activity_exercicio_professor_view.xml  activity_exercicio_view.xml  activity_exercicios_criados.xml  activity_exercicios_criados_adicionar.xml  activity_ficha_do_dia.xml  activity_gemini.xml  activity_home_page_aluno.xml  activity_homepage_professor.xml  activity_main.xml  activity_main2.xml  activity_marcar_aula_aluno.xml  activity_marcar_aula_aluno_view.xml  activity_notificacao_aluno_alterar_senha.xml  activity_perfil_aluno.xml  activity_perfil_aluno_editar.xml  activity_perfil_professor_editar.xml  activity_tela_cadastro_aluno.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  toolbar_attrs.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unigym/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
