<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Homepage_Professor">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include2">

        <include
            layout="@layout/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/view_return"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="top"
            android:orientation="vertical">

            <Button
                android:id="@+id/CriarFicha_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background1"
                android:clickable="false"
                android:paddingLeft="100dp"
                android:paddingTop="50dp"
                android:paddingRight="100dp"
                android:paddingBottom="50dp"
                android:text="Criar Ficha"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/MuscularGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily=" "
                android:gravity="center"
                android:paddingBottom="5dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="Grupos Musculares"
                android:textScaleX="1"
                android:textStyle="bold" />


        </LinearLayout>

        <include
            layout="@layout/activity_tipo_ficha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/activity_tipo_ficha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/bottom_toolbar_professor"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>