<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_EsquecerSenha">

    <com.example.unigym.ReturnView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:returnActivity="com.example.unigym.Tela_Login" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="179dp"
            android:layout_height="163dp"
            android:layout_marginBottom="100dp"
            app:srcCompat="@drawable/image_2" />

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:text="UnyGym"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/NovaSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:ems="10"
            android:inputType="text"
            android:padding="60px"
            android:text="Nova senha" />

        <Button
            android:id="@+id/enviodesenha"
            android:layout_width="158dp"
            android:layout_height="59dp"
            android:backgroundTint="#3F51B5"
            android:text="Enviar Senha"
            tools:layout_marginBottom="20dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>