<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#2196F3"
    tools:context=".TelaInicial">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="150dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="252dp"
        android:src="@tools:sample/avatars"
        app:layout_constraintBottom_toTopOf="@+id/CriarConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_2" />

    <Button
        android:id="@+id/CriarConta"
        android:layout_width="233dp"
        android:layout_height="53dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#3F51B5"
        android:text="Criar Conta"
        android:textColor="#F1F1F2"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#3F51B5"
        android:textColorLink="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/Jaenossoaluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/Jaenossoaluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Já é nosso aluno"
        android:textColor="#040404"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/CriarConta" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Já é nosso Professor"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Jaenossoaluno" />

</androidx.constraintlayout.widget.ConstraintLayout>