<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#2196F3"
    tools:context=".TelaInicial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="154dp"
            android:layout_height="158dp"
            android:layout_marginBottom="80dp"
            app:srcCompat="@drawable/image_2"
            android:src="@drawable/image_2" />

        <TextView
            android:id="@+id/Titulo_Inicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:text="Bem Vindo ao UnyGym"
            android:textSize="20sp" />

        <Button
            android:id="@+id/CriarConta"
            android:layout_width="248dp"
            android:layout_height="49dp"
            android:layout_marginBottom="19dp"
            android:backgroundTint="#3F51B5"
            android:text="Criar Conta"
            android:textColor="#F1F1F2"
            android:textColorHighlight="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textColorLink="#673AB7" />

        <Button
            android:id="@+id/Já_tem_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:gravity="center"
            android:text="Já tem cadastro"
            android:textColor="#000000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>