<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarTreino_Professor">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include2">

        <include
            layout="@layout/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.unigym.ReturnView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:returnActivity="com.example.unigym.Homepage_Professor" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="top"
            android:orientation="vertical">

            <Button
                android:id="@+id/CriarFicha_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background1"
                android:clickable="false"
                android:paddingLeft="100dp"
                android:paddingTop="50dp"
                android:paddingRight="100dp"
                android:paddingBottom="50dp"
                android:text="Treino de X"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/MuscularGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily=" "
                android:gravity="center"
                android:paddingBottom="5dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="Selecione os Exercícios"
                android:textScaleX="1"
                android:textStyle="bold" />


        </LinearLayout>

        <include
            layout="@layout/exercicio_professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/exercicio_professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:padding="0dp"
                    app:srcCompat="@drawable/add_circle" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Adicionar Exercício"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/ConfirmarFichabtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar Ficha" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/bottom_toolbar_professor"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>