<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Top Toolbar -->


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/returnView">

        <include
            android:id="@+id/include_top"
            layout="@layout/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.unigym.ReturnView
                android:id="@+id/returnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:returnActivity="com.example.unigym.aluno.HomePageAluno">

            </com.example.unigym.ReturnView>
        </LinearLayout>

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="Ícone de perfil"
            app:srcCompat="@drawable/icon"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linear_conteudo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="8dp"
                android:background="#D9D9D9"
                android:enabled="false"
                android:hint="Nome" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="8dp"
                android:background="#D9D9D9"
                android:enabled="false"
                android:hint="Email" />

            <EditText
                android:id="@+id/et_data_nasc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="8dp"
                android:background="#D9D9D9"
                android:enabled="false"
                android:hint="Data de nascimento" />

            <EditText
                android:id="@+id/et_sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="16dp"
                android:background="#D9D9D9"
                android:enabled="false"
                android:hint="Sexo" />

            <Button
                android:id="@+id/btn_editar_dados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#D9D9D9"
                android:text="Editar dados"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_alterar_senha_aluno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#D9D9D9"
                android:text="Alterar senha"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_excluir_conta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D9D9D9"
                android:text="Excluir conta"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Toolbar -->
    <com.example.unigym.aluno.ToolBarAlunoView
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:currentScreen="com.example.unigym.aluno.PerfilAluno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
